<HTML>
<HEAD>
<TITLE>Hawaii-nytt til slekt og venner</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- css-modul -->
<STYLE type="text/css">
<!--
.LinkHvit {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#ffffff; }
.LinkSvart {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#000000; }
.LinkSvartLiten {font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none; color:#000000; }
#LinkHvit {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#ffffff; }
#LinkHvitBrand {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none; color:#ffffff; }
#LinkSvart {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#000000; }
#LinkRod {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#cc0000; }
#LinkSvartLiten {font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none; color:#000000; }
#Farge000000 {color:#000000; }
#Fargeffffff {color:#ffffff; }
#BFarge000000 {background:#000000; }
#BFarge0066cc {background:#0066cc; }
#BFarge333399 {background:#333399; }
#BFarge336600 {background:#336600; }
#BFargecc0000 {background:#cc0000; }
#BFargeffcc66 {background:#ffcc66; }
#TekstHoeyde {margin-top:3px; margin-bottom:3px; color:#ffffff; }
#TekstHoeydeLiten {margin-top:1px; margin-bottom:1px; }
#TekstAlignRight {text-align: right; }
-->
</STYLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000" link="#0000ee" alink="#ff0000" vlink="#551a8b">



<!-- topptabell, start -->
	<TABLE border="0" width="600" cellpadding=0 cellspacing=0>
	<TR>
	<TD width="440" height="12"><IMG src="images/pixel.gif" width="1" height="12" vspace="0" hspace="0" border="0" alt=""></TD>
	<TD width="32" height="12"><IMG src="images/pixel.gif" width="1" height="12" vspace="0" hspace="0" border="0" alt=""></TD>
	<TD width="8" height="12"><IMG src="images/pixel.gif" width="1" height="12" vspace="0" hspace="0" border="0" alt=""></TD>
	<TD width="120" height="12"><IMG src="images/pixel.gif" width="1" height="12" vspace="0" hspace="0" border="0" alt=""></TD>
	</TR>
	<TR><TD Colspan=4><FONT face="Verdana, Arial, Helvetica" size="+3"><B><I><A href="http://tidley.nfh.uit.no/arne/Palmeposten/index.html" id="LinkRod">Palmeposten</A></I></B><FONT color="#000000" size=-2>&nbsp;&nbsp;&nbsp;Nyhetsbrev fra Hawaii</FONT></FONT></TD></TR>
	<TR>
	<TD width="440" align="left" valign="middle" id="BFarge333399" bgcolor="#cccccc">
<!-- redaksjon, start -->
	<FONT face="Verdana, Arial, Helvetica" color="#FFFFFF" size=-2 id="TekstHoeyde">
	&nbsp;&nbsp;&nbsp;<B>Redaksjon:</B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://tidley.nfh.uit.no/ola/" id="LinkHvit">OLA</A></B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://tidley.nfh.uit.no/gutta/" id="LinkHvit">LARS</A></B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://tidley.nfh.uit.no/anders/" id="LinkHvit">ANDERS</A></B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://tidley.nfh.uit.no/siri/" id="LinkHvit">SIRI</A></B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://tidley.nfh.uit.no/arne/" id="LinkHvit">ARNE</A></B></FONT>
<!-- redaksjon, slutt -->
	</TD>
	<TD colspan="3" align="right" valign="middle" id="BFarge333399" bgcolor="#cccccc">
<!-- mailadresse, start -->
	<FONT face="Verdana, Arial, Helvetica" color="#FFFFFF" size=-2 id="TekstHoeyde">
	<A href="mailto:siriarne@gte.net" id="LinkHvitBrand">siriarne@gte.net</A>&nbsp;&nbsp;&nbsp;</FONT>
<!-- mailadresse, slutt -->
	</TD>
	</TR>
	</TABLE>
<!-- topptabell, slutt -->

<!-- hovedtabell, start -->
<TABLE border="0" width="600" cellspacing="0" cellpadding="0">
 <TR>
 <TD width="120" align="left" valign="top" rowspan="3">
 <!-- venstrekolonne, start -->
 <TABLE width="120" cellpadding="2" cellspacing="0" border="0">
 <!-- logo, start -->
 <TR valign="top" align="left">
 <TD valign="top" align="center" width="120">
 <A href="index.html"><IMG src="images/hawaiimap.gif" width="106" height="100" hspace="5" vspace="7" border="1"></A>
 </TD>
 </TR>

 <!-- logo, slutt -->

 <!-- lokal meny, start -->
 <TR valign="top" align="left">
 <TD valign="top" align="left" width="120" id="BFargecc0000">

 <B><FONT size="-2" face="Verdana, Arial, Helvetica"><A href="nummer_1.html" id="LinkHvit">FØRSTE NUMMER</A></FONT></B></TD>

  </TR>
  <TR valign="top" align="left">
  <TD valign="top" align="left" width="120">
  <FONT face="Verdana, Arial, Helvetica" size=-2>
  <A HREF="hus.html" id="LinkSvart"><FONT COLOR="#000000">Nytt hus</FONT></A><BR>
  <A HREF="sanfrancisco.html" id="LinkSvart"><FONT COLOR="#000000">San Francisco</FONT></A><BR>
  <A HREF="skolestart.html" id="LinkSvart"><FONT COLOR="#000000">Skolestart</FONT></A><BR>
  <A HREF="soccer.html" id="LinkSvart"><FONT COLOR="#000000">Soccer</FONT></A><BR>
  <A HREF="guava.html" id="LinkSvart"><FONT COLOR="#000000">Jordbær-guava</FONT></A><BR>
  <A HREF="surf.html" id="LinkSvart"><FONT COLOR="#000000">Surfing!</FONT></A><BR>
  </FONT>
  </TD>
 </TR>



 <!--Luft-->

 <TR>
 <TD height=10>&nbsp;</TD>
 </TR>

 <!--Sluttluft-->

 </TABLE>
 <!-- venstrekolonne, slutt -->
 </TD>
 <TD colspan="4" height="10"><IMG src="images/pixel.gif" width="1" height="10" vspace="0" hspace="0" border="0" alt=""></TD>
 </TR>

 <TR valign="top" align="left">
 <!-- spaltestrek, start -->
 <TD width="4" rowspan="2">
 <IMG src="images/pixel.gif" width="4" height="1" vspace="0" hspace="0" alt="">
 </TD>

 <TD width="1" bgcolor="#cccccc" rowspan="2">
 <IMG src="images/pixel.gif" width="1" height="1" vspace="0" hspace="0" alt="">
 </TD>

 <TD width="5" rowspan="2">
 <IMG src="images/pixel.gif" width="5" height="1" vspace="0" hspace="0" alt="">
 </TD>

 <TD width="470" valign="top">

 <TABLE width="470" cellpadding="0" cellspacing="0" border="0">
 <TR>

 <TD width="370" align="left" valign="bottom" colspan="2"><FONT size=-2 id="TekstHoeydeLiten"><IMG src="images/pixel2.gif" width="12" height="12" vspace="0" hspace="1" align="left" border="0">&nbsp;<A href="../../" id="LinkSvartLiten">Av Arne</A></FONT></TD>
 </TR>

 <TR>
 <TD align="right" valign="top" colspan="2"><img src="images/pixel2.gif" width="469" height="1" vspace="1" hspace="0" border="0" alt=""><BR clear="all"><FONT size=-2 id="TekstHoeydeLiten" id="LinkSvartLiten">13. september 1999<br clear="all"></FONT><img src="images/pixel.gif" width="1" height="8" vspace="0" hspace="0" border="0" alt=""></TD>
 </TR>
 </TABLE>

 </TD>
 </TR>

 <!-- spaltestrek, slutt -->

 <!-- midtkolonne, start -->

 <TR align="left" valign="top">
 <TD width="470" valign="top" align="left">

 <!-- innhold, start -->

 <P>
 <FONT size="+2" face="Arial, Helvetica, sans-seriF"><B>Oiii hvor det går!</B></FONT>
 </P>

<P>
 <FONT size="-1" face="Arial, Helvetica, sans-serif" id="Farge000000"><B>På Hawaii er det alle muligheter til å gå i vannet. Den første uka badet vi hver dag, selv om det var travelt nok med etableringen.
 </B></FONT>
 </P>

 <!-- bilde (+ bakgrunnsreferanse), start -->

 <TABLE width="469" border="0" cellpadding="5" cellspacing="0">
 <TR>
 <TD align="center" width="469">
 <IMG src="images/ola.jpg" width=469 height=170 border="1" vspace="0" hspace="0"><BR clear="all">
 </TD>
 </TR>
 <TR>
 <TD align="center">
 <FONT size=-1><I>Å få fart på buggi boardet er ikke så lett som det ser ut til! Men nå klarer vi det. Alle ble litt røde og blå på magen første gangen. Anders blei skikkelig sårmaga. Så nå bruker vi helst t-skjorter. De har også den høyeste solfaktoren, og det er viktig her i varmen.</I></FONT><BR>
 </TD>
 </TR>
 </TABLE>

 <!-- bilde (+ bakgrunnsreferanse), slutt -->

 <P>

 <FONT size="-1" face="Arial, Helvetica, sans-serif"><B>
 </B></FONT>

 </P>



 <P>
 <FONT size="-1" face="Arial, Helvetica, sans-serif">
 Det ligger et offentlig svømmeanlegg i gangavstand fra huset vår, hvor vi kan bade gratis nesten når vi vil.
 <BR>
Etter at vi fikk bil kunne vi begynne å utforske badestrendene rundt øya. Det er fantastiske muligheter til svømming, snorkling (fiskekikking) og bodysurfing. Det siste skal vi snart starte med. Det blir nok en egen reportasje om bodysurfing.
 <P>


 <!-- innhold, slutt -->

 </TD>

 <!-- midtkolonne, slutt -->

 </TR>

</TABLE>

<!-- hovedtabell, slutt -->


<!-- bunntabell, start -->

<TABLE border="0" width="600" cellpadding=0 cellspacing=0>

 <TR>

 <TD colspan="3" width="600"><IMG src="images/pixel.gif" width="1" height="7" vspace="0" hspace="0" border="0" alt=""></TD>

 </TR>


 <TR>

 <TD colspan=3 height=12></TD>

 </TR>

 <TR>

 <TD colspan=3 id="BFarge333399" align="center" valign="top" bgcolor:>
 <FONT size="-2" face="Arial, Helvetica, sans-serif" id="TekstHoeyde">Adresse:
 <NOBR>3029 Lowrey Ave. #A1203,</NOBR>
 <NOBR>Honolulu, USA, HI 96822.</NOBR>
 <NOBR>Telefon: 00 1 808 988 7161</NOBR>

 </FONT>

 </TD>

 </TR>

</TABLE>

<!-- bunntabell, slutt -->



</BODY>

</HTML>