<HTML>
<HEAD>
<TITLE>Vigo-nytt til slekt og venner</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- css-modul -->
<STYLE type="text/css">
<!--
.LinkHvit {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#ffffff; }
.LinkSvart {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#000000; }
.LinkSvartLiten {font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none; color:#000000; }
#LinkHvit {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#ffffff; }
#LinkHvitBrand {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none; color:#ffffff; }
#LinkSvart {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; color:#000000; }
#LinkSvart:hover {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline; color:#000000; }
#LinkRod {font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; font-size:24pt; text-decoration:none; color:#cc0000; }
#LinkSvartLiten {font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none; color:#000000; }
#LinkSvartLiten:hover {font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:underline; color:#000000; }
#Farge000000 {color:#000000; }
#Fargeffffff {color:#ffffff; }
#BFarge000000 {background:#000000; }
#BFarge0066cc {background:#0066cc; }
#BFarge333399 {background:#333399; }
#BFarge336600 {background:#336600; }
#BFargecc0000 {background:#cc0000; }
#BFargeffcc66 {background:#ffcc66; }
#BFargebrun {background:#664422; }
#TekstHoeyde {margin-top:3px; margin-bottom:3px; color:#ffffff; }
#TekstHoeydeLiten {margin-top:1px; margin-bottom:1px; }
#TekstAlignRight {text-align: right; }-->
</STYLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000" link="#0000ee" alink="#ff0000" vlink="#551a8b">



<!-- topptabell, start -->
	<TABLE border="0" width="600" cellpadding=0 cellspacing=0>
	<TR>
	<TD width="440" height="12"><IMG src="images/pixel.gif" width="1" height="12" vspace="0" hspace="0" border="0" alt=""></TD>
	<TD width="32" height="12"><IMG src="images/pixel.gif" width="1" height="12" vspace="0" hspace="0" border="0" alt=""></TD>
	<TD width="8" height="12"><IMG src="images/pixel.gif" width="1" height="12" vspace="0" hspace="0" border="0" alt=""></TD>
	<TD width="120" height="12"><IMG src="images/pixel.gif" width="1" height="12" vspace="0" hspace="0" border="0" alt=""></TD>
	</TR>
	<TR><TD Colspan=4><FONT face="Verdana, Arial, Helvetica" size="+3"><B><I><A href="index.html" id="LinkRod">Palmeposten</A></I></B><FONT color="#000000" size=-2>&nbsp;&nbsp;&nbsp;Nyhetsbrev fra Vigo</FONT></FONT></TD></TR>
	<TR>
	<TD width="440" align="left" valign="middle" id="BFarge333399" bgcolor="#cccccc">
<!-- redaksjon, start -->
	<FONT face="Verdana, Arial, Helvetica" color="#FFFFFF" size=-2 id="TekstHoeyde">
	&nbsp;&nbsp;&nbsp;<B>Redaksjon:</B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://tidley.nfh.uit.no/ola/" id="LinkHvit">OLA</A></B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://tidley.nfh.uit.no/gutta/" id="LinkHvit">LARS</A></B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://tidley.nfh.uit.no/siri/" id="LinkHvit">SIRI</A></B>
	&nbsp;&nbsp;&nbsp;<B><A href="http://www.nfh.uit.no/ansattevis.asp?id=10" id="LinkHvit">ARNE</A></B></FONT>
<!-- redaksjon, slutt -->
	</TD>
	<TD colspan="3" align="right" valign="middle" id="BFarge333399" bgcolor="#cccccc">
<!-- mailadresse, start -->
	<FONT face="Verdana, Arial, Helvetica" color="#FFFFFF" size=-2 id="TekstHoeyde">
	<A href="mailto:palmeposten@telefonica.net" id="LinkHvitBrand">palmeposten@telefonica.net</A>&nbsp;&nbsp;&nbsp;</FONT>
<!-- mailadresse, slutt -->
	</TD>
	</TR>
	</TABLE>
<!-- topptabell, slutt -->



<!-- hovedtabell, start -->

	<TABLE border="0" width="600" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="120" align="left" valign="top" rowspan="3">

<!-- venstrekolonne, start -->

	<TABLE width="120" cellpadding="2" cellspacing="0" border="0">
	<!-- logo, start -->
	<TR valign="top" align="left">
	<TD valign="top" align="center" width="120">
	<A href="index.html"><IMG src="images/palme.jpg" width="120" height="134" hspace="0" vspace="7" border="1"></A>
	</TD>
	</TR>

<!-- logo, slutt -->

<!-- lokal meny, start -->

	<TR valign="top" align="left">
	<TD valign="top" align="left" width="120" id="BFargecc0000">
	<B><FONT size="-2" face="Verdana, Arial, Helvetica"><A href="pp1.html" id="LinkHvit">DETTE NUMMER</A></FONT></B></TD>
	</TR>
	<TR valign="top" align="left">
	<TD valign="top" align="left" width="120">
	<FONT face="Verdana, Arial, Helvetica" size=-2>
	<A HREF="hus.html" id="LinkSvart"><FONT COLOR="#000000">I hus i Vigo</FONT></A><BR>
	<A HREF="vilanova.html" id="LinkSvart"><FONT COLOR="#000000">Endelig i Spania!</FONT></A><BR>
	<A HREF="braga.html" id="LinkSvart"><FONT COLOR="#000000">Kirkeklatring</FONT></A><BR>
	<A HREF="ola_skole.html" id="LinkSvart"><FONT COLOR="#000000">Første skoledag</FONT></A><BR>
	<A HREF="fiskerimesse.html" id="LinkSvart"><FONT COLOR="#000000">Fiskerimesse</FONT></A><BR>
	</FONT>
	</TD>
	</TR>


	<TR valign="top" align="left">
	<TD valign="top" align="left" width="120" id="BFargecc0000">
	<B><FONT size="-2" face="Verdana, Arial, Helvetica"><A href="innhold.html" id="LinkHvit">SAMLET OVERSIKT</A></FONT></B></TD>
    </TR>
	<TR valign="top" align="left">
	<TD valign="top" align="left" width="120">
	<FONT face="Verdana, Arial, Helvetica" size=-2>
	<A HREF="nummer_6.html" id="LinkSvart"><FONT COLOR="#000000"><FONT color="#cc0000">1:</FONT>&nbsp;&nbsp;&nbsp;&nbsp;30/09/03</FONT></A><BR>
	</FONT>
	</TD>
	</TR>

	<TR>
	<TD height=5></TD>
	</TR>


	<TR valign="top" align="left">
	<TD valign="top" align="left" width="120" id="BFarge336600">
	<B><FONT size="-2" face="Verdana, Arial, Helvetica"><A href="natur.html" id="LinkHvit">Natur</A></FONT></B></TD>
	</TR>
	<TR valign="top" align="left">
	<TD valign="top" align="center" width="120">
	<A href="natur.html"><IMG src="images/natur_2.jpg" width="120" height="87" hspace="0" vspace="7" border="1"></A>
	</TD>
	</TR>

	<TR>
	<TD height=3></TD>
	</TR>

	<TR valign="top" align="left">
	<TD valign="top" align="left" width="120" id="BFargebrun">
	<B><FONT size="-2" face="Verdana, Arial, Helvetica"><A href="kultur.html" id="LinkHvit">Kultur</A></FONT></B></TD>
	</TR>
	<TR valign="top" align="left">
	<TD valign="top" align="center" width="120">
	<A href="kultur.html"><IMG src="images/kultur.jpg" width="120" height="93" hspace="0" vspace="7" border="1"></A>
	</TD>
	</TR>

   <!000000 hvitt     >
   <!0066cc lys bl&aring;tt >
   <!333399 gr&oslash;nn     >
   <!336600           >
   <!cc0000 r&oslash;dt      >
   <!ffcc66           >



 <!--Luft-->


 <TR>
 <TD height=10>&nbsp;</TD>
 </TR>

 <!--Sluttluft-->

 </TABLE>
 <!-- venstrekolonne, slutt -->
 </TD>
 <TD colspan="4" height="10"><IMG src="images/pixel.gif" width="1" height="10" vspace="0" hspace="0" border="0" alt=""></TD>
 </TR>

 <TR valign="top" align="left">
 <!-- spaltestrek, start -->
 <TD width="4" rowspan="2">
 <IMG src="images/pixel.gif" width="4" height="1" vspace="0" hspace="0" alt="">
 </TD>

 <TD width="1" bgcolor="#cccccc" rowspan="2">
 <IMG src="images/pixel.gif" width="1" height="1" vspace="0" hspace="0" alt="">
 </TD>

 <TD width="5" rowspan="2">
 <IMG src="images/pixel.gif" width="5" height="1" vspace="0" hspace="0" alt="">
 </TD>

 <TD width="470" valign="top">

 <TABLE width="470" cellpadding="0" cellspacing="0" border="0">
 <TR>

 <TD width="370" align="left" valign="bottom" colspan="2"><FONT size=-2 id="TekstHoeydeLiten"><IMG src="images/pixel2.gif" width="12" height="12" vspace="0" hspace="1" align="left" border="0">&nbsp;Av <A href="http://www.nfh.uit.no/ansattevis.asp?id=10" id="LinkSvartLiten">Arne</A></FONT></TD>
 </TR>

 <TR>
 <TD align="right" valign="top" colspan="2"><img src="images/pixel2.gif" width="469" height="1" vspace="1" hspace="0" border="0" alt=""><BR clear="all"><FONT size=-2 id="TekstHoeydeLiten" id="LinkSvartLiten">
 30. september 2003<br clear="all"></FONT><img src="images/pixel.gif" width="1" height="8" vspace="0" hspace="0" border="0" alt=""></TD>
 </TR>
 </TABLE>

 </TD>
 </TR>

 <!-- spaltestrek, slutt -->

 <!-- midtkolonne, start -->

 <TR align="left" valign="top">
 <TD width="470" valign="top" align="left">

 <!-- innhold, start -->



 <!-- bilde (+ bakgrunnsreferanse), start -->


<P><FONT size="+2" face="Arial, Helvetica, sans-seriF"><B>
Endelig i Spania!
</B></FONT></P>


<TABLE width="280" border="0" cellpadding="5" cellspacing="0" align=right>
	<TR><TD align="center" width="400"><IMG src="images/villanova_4.jpg" width=340 height=229 border="1" vspace="0" hspace="0"><BR clear="all"></TD></TR>
	<TR><TD align="center"><FONT size=-1><I>
Deilig hos Germana og Victor, med eget svømmebasseng i hagen! (Foto: Victor)
</FONT><BR></TD></TR></TABLE>





 <!-- bilde (+ bakgrunnsreferanse), slutt -->

<P><FONT size="-1" face="Arial, Helvetica, sans-serif"><B>
Å komme til et fremmed land uten å kunne språket og uten å vite særlig mye om stedet du kommer til, kan by på problemer. Ikke minst når du kommer for å bli et helt år! Godt da at det finnes noen som kan bidra med råd og dåd, - på norsk/portugisisk/spansk.
</B></FONT></P>

<P><FONT size="-1" face="Arial, Helvetica, sans-serif">
<FONT size="+2">V</FONT>ictor Øiestad hadde en finger med i den prosessen som brakte oss til Spania. Han og Germana bor i <a href="http://www.vilanovadearousa.com/chegar.htm#">Vilanova</a>, et fiskervær litt nord for Vigo. Etter noen dager i <a href="hus.html">eget hus</a> ble vi invitert til hageparty og badebesøk dit.
</FONT>
</P>


<TABLE width="280" border="0" cellpadding="5" cellspacing="0" align=left>
	<TR><TD align="center" width="400"><IMG src="images/villanova_3.jpg" width=320 height=238 border="1" vspace="0" hspace="0"><BR clear="all"></TD></TR>
	<TR><TD align="center"><FONT size=-1><I>
Området omkring Vilanova er flott og kyststripa lang. Her er hele følget på Arousa-øya, rett utfor Vilanova. (Foto: Victor)
</FONT><BR></TD></TR></TABLE>




<P><FONT size="-1" face="Arial, Helvetica, sans-serif">
<FONT size="+2">G</FONT>ermana hadde samlet noen av sine mange venner og sammen utforsket vi Arousa-øya utover kvelden etter å ha inntatt forfriskninger og Galiciske delikatesser i hagen.
</FONT>
</P>

<P><FONT size="-1" face="Arial, Helvetica, sans-serif">
<FONT size="+2">E</FONT>n bra start på Spania-oppholdet.
</FONT>
</P>


 <!-- innhold, slutt -->

 </TD>

 <!-- midtkolonne, slutt -->

 </TR>

</TABLE>

<!-- hovedtabell, slutt -->


<!-- bunntabell, start -->

<TABLE border="0" width="600" cellpadding=0 cellspacing=0>

 <TR>

 <TD colspan="3" width="600"><IMG src="images/pixel.gif" width="1" height="7" vspace="0" hspace="0" border="0" alt=""></TD>

 </TR>


 <TR>

 <TD colspan=3 height=12></TD>

 </TR>

 <TR>

 <TD colspan=3 id="BFarge333399" align="center" valign="top" bgcolor:>
 <FONT size="-2" face="Arial, Helvetica, sans-serif" id="TekstHoeyde">Adresse:
 <NOBR>Rúa Saiñas - Navia No.15,</NOBR>
 <NOBR>ES-36212 Vigo, Pontevedra, Spania.</NOBR>
 <NOBR>Telefon: 00 34 986 20 66 56</NOBR>

 </FONT>

 </TD>

 </TR>

</TABLE>

<!-- bunntabell, slutt -->



</BODY>

</HTML>
